{
  "name": "airquality-monitor-app",
  "version": "1.0.0",
  "description": "This app will provide country capital specific air quality report",
  "main": "app-server.js",
  "scripts": {
    "start": "nodemon --exec babel-node app-server.js",
    "mongo": "node ./mongoDBLocalConnection.js",
    "server": "npm run mongo && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ../airquality-monitor-app-client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scodek/airquality-monitor-app.git"
  },
  "author": "skhaleque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scodek/airquality-monitor-app/issues"
  },
  "homepage": "https://github.com/scodek/airquality-monitor-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "nodemon": "^2.0.7"
  }
}
